<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades - Kenzie</title>
    <link rel="stylesheet" href="index.css">
    <script src='index.js'></script>
</head>
<body>
    <h1>Hello world!</h1>
    <div>
        <details open>
            <summary>A seguir temos as listas ordenadas e não ordernadas, respectivamente, vejamos:</summary>
            <ol>
                <li>Item 1.</li>
                <li>Item 2.</li>
                <li>Item 3.</li>
            </ol>
            <ul>
                <li>Item 4.</li>
                <li>Item 5.</li>
                <li>Item 6.</li>
            </ul>
        </details>
    </div>
    <section>
        <h2>Sabia disso&#10083;</h2>
        <img src="jesus-te-ama.png" alt="Jesus te ama!" width=40% height=40% margin=0>
        <p>
            <b><em>
                "Eu disse essas coisas para que em mim vocês tenham paz.<br>
                Neste mundo vocês terão aflições; contudo, tenham ânimo!<br>
                Eu venci o mundo". &#10013;
            </em></b>
        </p>
        <hr><p>João 16.33</p>
    </section>
</body>
</html>
